spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovingtNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=DashboardManagement
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
vermeg.app.jwtSecret=5681BD339D6C2E52E8E3E49EC39CAB53
vermeg.app.jwtExpiration=86400

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080










 

